# Lykke.AlgoStore.Service.History

./: Lykke.AlgoStore.Service.History.sln  Lykke.Service.History.sln  README.md
client/Lykke.AlgoStore.Service.History.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ContainerBuilderExtensions.cs  HistoryClient.cs  HistoryServiceClientSettings.cs  IHistoryClient.cs  Lykke.AlgoStore.Service.History.Client.csproj  Lykke.AlgoStore.Service.History.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.AlgoStore.Service.History.Client/AutorestClient/: HistoryAPI.cs  HistoryAPIExtensions.cs  IHistoryAPI.cs
client/Lykke.AlgoStore.Service.History.Client/AutorestClient/Models/: CandleModel.cs  CandleTimeInterval.cs  ErrorResponseModel.cs  FunctionChartingUpdate.cs  IsAliveResponse.cs  IssueIndicator.cs  QuoteChartingUpdate.cs
client/Lykke.AlgoStore.Service.History.Client/Models/: Candle.cs  CandleTimeInterval.cs
client/Lykke.Service.History.Client/: AutofacExtension.cs  AutorestClientMapper.cs  HistoryClient.cs  HistoryServiceClientSettings.cs  IHistoryClient.cs  Lykke.Service.History.Client.csproj  Lykke.Service.History.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.AlgoStore.Service.History/: Dockerfile  Lykke.AlgoStore.Service.History.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.History.Core/: Lykke.AlgoStore.Service.History.Core.csproj
src/Lykke.AlgoStore.Service.History.Core/Domain/: CandleRequest.cs  IErrorProvider.cs  IndicatorData.cs
src/Lykke.AlgoStore.Service.History.Core/Services/: ICandleProviderService.cs  IFunctionChartingUpdateService.cs  IQuoteChartingUpdateService.cs
src/Lykke.AlgoStore.Service.History.Services/: CandleProviderService.cs  FunctionChartingUpdateService.cs  Lykke.AlgoStore.Service.History.Services.csproj  QuoteChartingUpdateService.cs
src/Lykke.AlgoStore.Service.History.Services/Extensions/: AlgoClientInstanceDataExtensions.cs
src/Lykke.AlgoStore.Service.History/Controllers/: CandlesController.cs  FunctionsController.cs  IsAliveController.cs  QuotesController.cs
src/Lykke.AlgoStore.Service.History/MapperProfiles/: MapperProfile.cs
src/Lykke.AlgoStore.Service.History/Models/: CandleModel.cs  ErrorResponseModel.cs  HistoryRequestModel.cs
src/Lykke.AlgoStore.Service.History/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.History/Settings/: AppSettings.cs  CandlesHistoryServiceClient.cs  DbSettings.cs  HistorySettings.cs
src/Lykke.AlgoStore.Service.History/Utils/: ApiKeyHeaderOperationFilter.cs  ModelStateWrapper.cs
src/Lykke.Service.History/: Dockerfile  Lykke.Service.History.csproj  Program.cs  Startup.cs
src/Lykke.Service.History.Core/: Lykke.Service.History.Core.csproj
src/Lykke.Service.History.Services/: Lykke.Service.History.Services.csproj
src/Lykke.Service.History/Controllers/: IsAliveController.cs
src/Lykke.Service.History/Modules/: ServiceModule.cs
src/Lykke.Service.History/Settings/: AppSettings.cs  DbSettings.cs  HistorySettings.cs
tests/Lykke.AlgoStore.Service.History.Tests/: CandleProviderServiceTests.cs  CandlesControllerTests.cs  Lykke.AlgoStore.Service.History.Tests.csproj
