<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.History.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.History.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.Algo" Version="1.0.47" />
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.103" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
  </ItemGroup>
</Project>